spring.application.name=service-registry

server.port=8761

# This application is itself a service registry -> so no need register this with eureka
# A eureka server cannot register with itself
eureka.client.register-with-eureka=false

# No need to fetch the information of the registry
eureka.client.fetch-registry=false
